{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "newsy-blocks/categories",
	"version": "0.1.0",
	"title": "Categories",
	"category": "widgets",
	"icon": "smiley",
	"description": "Example block scaffolded with Create Block tool.",
	"supports": {
		"html": false
	},
	"textdomain": "categories",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"attributes": {
		"categories": {
			"type": "array"
		},
		"title": {
			"type": "string",
			"default": null
		},
		"subtitle": {
			"type": "string",
			"default": null
		}
	}
}
